皑皑轻趁步
爱彼之貌容兮
爱才好客
艾官
暗渡陈仓
安国公
暗洒闲抛却为谁
安身乐业
俺只念木石前盟
鳌愁坤轴陷
坳垤审夷险
螯封嫩玉双双满
凹晶馆
凹晶馆联诗悲寂寞
凹晶溪馆
傲世也因同气味
把笔悲伤说世途
把芳魂消耗
把芳魂消耗望家乡
把骨肉家园齐来抛闪
把万事全抛
把这韶华打灭
百口嘲谤
白老媳妇
白老媳妇儿
白梅懒赋赋红梅
白雪红梅园林集景
白杨村里人呜咽
白玉钏
白玉钏亲尝莲叶羹
白玉堂前春解舞
白玉为堂金作马
百足之虫死而不僵
半床落月蛩声病
板儿
班姑
伴鹤
半哄半赚
半卷湘帘半掩门
半轮鸡唱五更残
半为怜春半恼春
保不定日后作强梁
宝钗
宝钗黛玉
宝钗借扇机带双敲
宝蟾
抱得秋情不忍眠
宝鼎茶闲烟尚绿
鲍二
鲍二家的
鲍二媳妇
宝二爷
宝哥哥
宝官
宝姐姐
保宁侯
宝琴
抱琴
抱衾婢至舒金凤
宝琴怀古绝句十首
宝琴桃花行
鲍太医
宝婺情孤洁
鲍音
包勇
宝玉
宝玉读南华经偈
宝玉颦颦解爱人
宝玉通灵可爱
宝玉紫菱洲伤怀
宝珠
背父母教育之恩
北静郡王
北静王
北静王妃
北静王府
背面敷粉
焙茗
悲喜千般同幻渺
悲远嫁宝玉感离情
迸砌妨阶水
比比如画
毕大人
笔锭如意
碧痕
敝巾旧服
碧粳粥
薜荔藤萝
避世去愁
避世去愁之际
比通灵金莺微露意
必细朝光透
碧玉斗
碧月
毕知庵
便不好
贬恶诛邪
贬人妻女
变生不测凤姐泼醋
便是败家的根本
便是红颜老死时
便是烟消火灭时
编述历历
便为人上人
便向人间觅是非
标题诗
别圃移来贵比金
缤纷入永宵
秉刀斧之笔
冰清玉润
病神瑛
病神瑛泪洒相思地
冰弦拨尽曲中愁
病潇湘痴魂惊恶梦
冰雪招来露砌魂
秉月貌
博得嫦蛾应借问
博得个地久天长
玻璃槛纳柳风凉
薄命女偏逢薄命郎
薄命司
薄命司对联
薄田朽屋
博庭欢宝玉赞孤儿
跛足道人
步步留心
卜固修
不管桃飘与李飞
不教污淖陷渠沟
不堪入选
不了情暂撮土为香
卜氏
卜世仁
不识香痕渍也无
补天济世
不闻永昼敲棋声
不肖种种大承笞挞
布疑阵宝玉妄谈禅
不语不笑能留人
不语婷婷日又昏
不雨亦潇潇
不在梅边在柳边
不知风雨几时休
不知何为龙
彩儿
彩儿娘
彩凤
彩哥
才华阜比仙
彩鸾
彩明
蔡女
彩嫔
彩屏
才人淑女
彩霞
彩霞妈
彩线难收面上珠
蔡义江
彩云易散
彩云易散心比天高
才自精明志自高
残漏声催秋雨急
草木也知愁
草蛇灰线
曹雪芹
侧批
曾为歌舞场
插屏
钗黛
钗黛合一
钗黛判词
茝兰
钗于奁内待时飞
蟾光如有意
缠绵不尽之意
忏宿冤凤姐托村妪
蝉噪鸦栖转眼过
长安府知府
长安公子因花癖
长安守备
长安守备之子
长安涎口盼重阳
尝遍情缘滋味
肠断乌骓夜啸风
长府官
昌明隆盛之邦
昌明太平朝世
怅望西风抱闷思
长揖雄谈态自殊
炒豆儿
朝扣富儿门
朝晴暮雨自何因
抄手游廊
朝啼司
彻旦休云倦
沉酣一梦终须醒
陈迹故事
陈瑞文
嗔顽童茗烟闹书房
沉烟重拨索烹茶
陈也俊
陈翼
趁着这奈何天
乘槎待帝孙
程高本
程甲本
称奇道妙
程日兴
诚忘三尺冷
程伟元
逞艳先迎醉眼开
程乙本
持螯更喜桂阴凉
赤壁沉埋水不流
赤壁怀古其一
尺幅鲛绡劳解赠
痴公子杜撰芙蓉诔
痴公子余痛触前情
痴梦仙姑
痴迷的
痴男怨女
痴女儿遗帕惹相思
痴情女情重愈斟情
痴情司
痴情子实意觅踪迹
池水任浮漂
池塘一夜秋风冷
赤瑕宫
痴心父母古来多
痴丫头误拾绣春囊
敕造宁国府
赤子苍头同感戴
冲寒先已笑东风
酬报灌溉之德
仇都尉
愁多焉得玉无痕
愁绪满怀无释处
出口神奇
樗栎应惭万古羞
出没花间兮
锄药
出浴太真冰作影
传花鼓滥喧
穿帘碍鼎香
川宁侯
传情入色
穿堂
窗灯焰已昏
窗隔疏灯描远近
窗明麝月开宫镜
窗前亦有千竿竹
垂花门
吹散芰荷红玉影
春风桃李未淹留
春感司
春酣欲醒移珊枕
春恨秋悲皆自惹
春困葳蕤拥绣衾
春龄画蔷痴及局外
春流到夏
春梅绽雪
春梦随云散
春荣秋谢花折磨
春纤
春燕
春夜即事
唇绽樱颗兮
春妆儿女竞奢华
赐裘怜抚戍
此日衣衾尚有香
此系身前身后事
慈姨妈爱语慰痴颦
从此春光美满
从今分两地
骢马使弹劾平安州
聪明累
从前碌碌却因何
从他不解伊肆行无碍凭来去
从未将儿女私情略萦心上
粗绢箩
攒盒
攒花染出几痕霜
翠缕
翠墨
翠云
翠嶂
村姥姥是信口开合
村老妪谎谈承色笑
皴染
错里错以错劝哥哥
大赤飞金
大观园
大观园符水驱妖孽
大观园试才题对额
大观园题咏
大观园月夜感幽魂
大荒山
大姐儿
大警觉
大了
褡裢
大南蟹爪
大贤大忠
大著色
大转身
呆霸王
呆霸王调情遭苦打
戴良
戴权
黛死钗嫁
呆香菱情解石榴裙
黛玉
黛玉抚琴
黛玉秋窗风雨夕
黛玉题旧帕三首
黛玉五美吟
待止而欲行
担笔
单大良
单大娘
担风袖月
淡极始知花更艳
丹椒
淡浓神会风前影
单聘仁
但行处
当年笏满床
荡悠悠
荡悠悠三更梦
到底意难平
悼红轩
道路口如碑
到如今回头试想真无趣
到头来都是为他人作嫁衣裳
到头谁似一盆兰
到头一梦
倒峡逆波
稻香村
稻香老农
得通灵幻境悟仙缘
得志便猖狂
灯前似伴离人泣
登仙非慕庄生蝶
邸报
滴翠亭
滴翠亭杨妃戏彩蝶
菂官
地久天长香影连
荻芦夜雪
蒂有余香金淡泊
地舆邦国
点点花愁为我嗔
靛儿
点水根由
点题处
定城侯
定儿
丁郎认父
顶细绢箩
东安郡王
东风卷得均匀
东风有意揭帘栊
东海缺少白玉床
冻脸有痕皆是血
东平郡王
冻浦不闻潮
冬夜即事
都道是金玉良姻
豆官
陡起波澜
都缘顽福前生造
都云作者痴
都知爱慕此生才
都只为风月情浓
独把花锄偷洒泪
度恨菩提
杜鹃无语正黄昏
杜若蘅芜
独卧青灯古佛旁
独倚画栏如有意
短鬓冷沾三径露
对立东风里
堆盘色相喜先尝
堆山塞海
对斯佳品酬佳节
遁入空门
多姑娘儿
多官儿
多浑虫
多情伴我咏黄昏
多情公子空牵念
多肉更怜卿八足
多少工夫筑始成
蛾眉颦笑兮
恩情山海债
二回回末诗
尔今死去侬收葬
儿命已入黄泉
二木头
二十年来辨是非
二丫头
犯斗邀牛女
凡例
凡例诗
凡鸟偏从末世来
反认他乡是故乡
反算了卿卿性命
凡心已炽
繁中简笔
方椿
放春山
访道求仙
芳官
方离柳坞
芳气笼人是酒香
芳情只自遣
芳心一点娇无力
方杏
芳园应锡大观名
芳园筑向帝城西
飞彩凝辉
费大娘
非关倩女亦离魂
飞花逐水流
飞鸟各投林
飞腾之兆
非文即理
分曹尊一令
分出章回
粉堕百花州
纷纷说甚亲疏密
分骨肉
分瓜笑绿嫒
分离聚合皆前定
分明报应
粉正香
粉渍脂痕污宝光
风晨月夕
风刀霜剑严相逼
疯癫落脱
丰儿
凤哥
凤哥儿
凤姐
凤姐判词
凤辣子
风连
风流公案
风流灵巧招人怨
风流文采胜蓬莱
风流冤家
风流冤孽
风流真假一般看
风炉
风露草霜
枫露茶
奉命何惭学浅微
奉命羞题额旷怡
丰年好大雪
冯胖子
冯仆
冯其庸
凤乳之麯
疯僧偈
丰神迥别
封氏
封肃
冯唐
风透湘帘花满庭
蜂团蝶阵乱纷纷
风萧萧兮秋气深
凤丫头
奉严词两番入家塾
蜂腰桥
蜂腰桥目送传密语
蜂腰桥设言传蜜意
蜂腰桥设言传心事
风叶聚云根
风雨夕闷制风雨词
冯渊
风月宝鉴
凤藻宫
凤翥龙翔
冯紫英
伏长安大都
伏大观园
富儿犹未足
富贵不知乐业
富贵的
富贵嗜欲
富贵闲人
富贵又何为
复还本质
茯苓霜
扶留
父母叹双亡
腹内原来草莽
傅秋芳
伏荣国府
芙蓉诔
浮生着甚苦奔忙
傅试
负师兄规训之德
复世职政老沐天恩
罘思晓露屯
浮炭
伏象千峰凸
伏紫芸轩
干渎
尴尬人难免尴尬事
竿竿青欲滴
甘露之惠
赶热灶
干涉时世
感深秋抚琴悲往事
感夙因兮不可
告爹娘
高鹗
膏粱子惧内偷娶妾
高柳喜迁莺出谷
高情不入时人眼
高谈快论
缟仙扶醉跨残虹
隔岸花分一脉香
蛤粉
个个绿生凉
葛巾香染九秋霜
隔帘消息风吹透
隔巷蟆更听未真
割腥啖膻闺阁野趣
个中人
个中谁拾画婵娟
隔珠帘父女勉忠勤
各自保平安
各自保平安奴去也
隔座香分三径露
根并荷花一茎香
更残乐已谖
庚辰本
耿耿不寐兮银河渺茫
耿耿秋灯秋夜长
更兼着
更那堪梦里功名
更有情痴抱恨长
更有同归慰寂寥
宫车过往频
觥筹乱绮园
公府千金似下流
功名升黜无时
供人之目
公子金貂酒力轻
狗儿
构思时倚槛
狗彘奴欺天招伙盗
孤标傲世偕谁隐
骨格不凡
古今不肖无双
古今垂旷典
古今将相在何方
古今人物通考
古今一梦尽荒唐
古人惜别怜朋友
故向爹娘梦里相寻告
怪奴底事倍伤神
灌愁海
观花修竹
惯养娇生笑你痴
官窑脱胎填白盖碗
光灿灿胸悬金印
光灿灿腰悬金印
光夺窗前镜
广陵怀古其五
广匀胶
桂霭桐阴坐举殇
归彼大荒
桂殿兰宫妃子家
桂儿家的
桂拂清风菊带霜
闺阁立传
闺阁琐事
闺阁增光
姽婳词
鬼脸青
桂魄流光浸茜纱
闺中女儿惜春暮
果何人哉
过洁世同嫌
果然万物生光辉
过午不食
还登寂历原
还孽债迎女返真元
海市失鲛绡
含耻辱情烈死金钏
含芳阁
寒芳留照魂应驻
汉家制度诚堪叹
汗巾子
韩奇
罕然厉色
寒山已失翠
寒塘渡鹤影
憨湘云醉眠芍药茵
寒烟小院转萧条
汉苑零星有限
好便是了
毫端蕴秀临霜写
好防佳节元宵后
好风频借力
好货寻愁
好了歌
好了歌解注
好梦昼初长
好色即淫
好事多魔
好事终
好一似
好一似食尽鸟投林
好云香护采芹人
好知井径绝尘埃
何必觅闲愁
何必枉悲伤
何曾石尉重娇娆
何尝造孽
荷锄归去掩重门
何处梅花笛
何处秋窗无雨声
何处有香丘
何妨黛玉泪淋淋
何婆
何是风流
何为雨
何为云
鹤仙
何幸邀恩宠
何须耕织忙
荷衣欲动兮
和云伴月不分明
黑儿
黑水茫茫咽不流
恨无常
恨无常又到
蘅芜君
蘅芜君兰言解疑癖
蘅芜满净苑
蘅芜苑
蘅芜院设言传蜜语
蘅芜苑夜拟菊花题
横行公子却无肠
蘅芷阶通萝薜门
蘅芷清芬
红衬湘裙舞落梅
红粉朱楼春色阑
红拂
鸿归蛩病可相思
红楼梦十二支
红楼梦十二支曲
红楼梦通灵遇双真
红楼梦引子
烘楼照壁红模糊
鸿蒙太空
红娘小玉
红麝串
红消香断有谁怜
红袖楼头夜倚栏
红颜命薄古今同
烘云托月
红妆夜未眠
厚地高天
候芳魂五儿承错爱
侯门艳质同蒲柳
侯孝康
侯晓明
胡道长
护官符
胡君荣
忽喇喇似大厦倾
胡老名公
忽丽忽朽
忽离忽遇
壶漏声将涸
葫芦庙
葫芦僧
葫芦僧乱判葫芦案
琥珀杯倾荷露滑
胡牵乱扯
胡山子野
胡氏
胡斯来
虎兕相逢大梦归
胡太医
虎兔相逢大梦归
忽新忽败
胡庸医
胡庸医乱用虎狼药
忽遇恩人
花大姐姐
花飞人倦易黄昏
花魂鸟魂总难留
画家三染法
画家烟云模糊处
花姐姐
花解怜人花也愁
花开易见落难寻
画梁春尽落香尘
花柳繁华地
花落人亡两不知
花媚玉堂人
花母
华日祥云笼罩奇
花容月貌为谁妍
花袭人
花谢花飞飞满天
花因喜洁难寻偶
花欲窥人帘不卷
花缘经冷聚
花绽新红叶凝碧
花之颜色人之泪
花自芳
怀金悼玉
淮阴怀古其四
鬟婢开口
浣葛山庄
幻境生时即是真
幻形入世
幻中不幻
黄伯央大摆阴魂阵
璜大奶奶
皇恩重元妃省父母
潢海
黄花若解怜诗客
黄金莺巧结梅花络
璜嫂子
恍随仙子别红尘
荒唐愈可悲
黄莺儿
荒冢一堆草没了
灰待者
会芳园
会芳园试才题对额
回风舞雪
回前批
惠泉酒
晦朔魄空存
蕙香
慧紫鹃
慧紫鹃情辞试忙玉
昏惨惨黄泉路近
昏惨惨似灯将尽
魂飞庾岭春难辨
或贬人妻女
惑奸谗抄检大观园
藿蒳姜荨
惑偏私惜春矢素志
霍启
或情或痴
或湿鸳鸯带
或小才微善
活冤孽妙尼遭大劫
几案婷婷点缀幽
机变言谈
几曾随逝水
鸡唱稻香村
几处狂飞盏
几处落红庭院
及到多时眼闭了
积得阴功
积得阴功劝人生
肌骨莹润
机关算尽太聪明
嵇好古
畸笏叟
几几乎
济困扶穷
寂寥时
寂寥时试遣愚衷
鹡鸰香串
鹡鸰之悲
寂寞对台榭
寂寞帘栊空月痕
寂寞脂痕渍汗光
箕裘颓堕皆从敬
畸人
寄生草
几世几劫
即事诗
记微嫌舅兄欺弱女
寄闲情淑女解琴书
寄言蜂蝶漫疑猜
寄言世俗休轻鄙
寄言纨袴与膏粱
寄言众儿女
霁月光风耀玉堂
霁月难逢
即者也之乎
贾宝玉
贾宝玉逞醉绛芸轩
贾宝玉初会秦鲸卿
贾宝玉初试云雨情
贾宝玉大醉绛芸轩
贾宝玉机敏动诸宾
贾宝玉路谒北静王
贾宝玉品茶栊翠庵
贾宝玉奇缘识金锁
贾宝玉神游太虚境
贾不假
甲侧
贾菖
贾琛
甲辰本
贾敕
贾琮
贾存周
贾存周报升郎中任
贾代化
贾代儒
贾代善
贾代修
葭动灰飞管
贾敦
贾恩侯
贾二舍偷娶尤二姨
贾法
贾范
贾芳
贾芬
贾复
贾敷
家富人宁
贾夫人仙逝扬州城
价高村酿熟
贾珖
贾蘅
贾珩
贾化
贾环
贾璜
甲夹
贾敬
贾菌
贾蓝
贾兰
贾琏
贾璘
贾菱
甲眉
贾敏
贾母
贾萍
贾婆
贾蔷
贾巧姐
贾芹
贾琼
贾琼之母
贾蓉
贾蓉媳妇
贾瑞
贾赦
贾时飞
家事消亡首罪宁
贾四姐儿
贾太君祷天消祸患
贾探春
贾天祥
贾天祥正照风月鉴
贾王扁
贾王扁之母
家亡莫论亲
贾惜春
贾喜鸾
贾效
贾荇
甲戌本
加絮念征徭
贾演
家业凋零
贾茵
贾璎
贾迎春
贾迎春误嫁中山狼
贾雨村
贾雨村风尘怀闺秀
贾雨村归结红楼梦
假语村言
贾雨村夤缘复旧职
贾雨村中秋诗
嫁与东风春不管
贾源
贾元春
贾元春才选凤藻宫
贾芸
贾藻
贾蓁
贾珍
贾政
贾芝
贾芷
贾珠
假作真时真亦假
翦翦舞随腰
兼美
见弃于世道
见土仪颦卿思故里
渐闻语笑寂
见熙凤贾瑞起淫心
江北江南春灿烂
将到时
绛洞花王
将发之机
绛花洞主
将那三春看破
江南江北一般同
僵卧谁相问
将言而未语
蒋玉菡
蒋玉函
蒋玉菡情赠茜香罗
绛云轩
绛芸轩里绝喧哗
绛云轩里召将飞符
绛珠草
绛珠仙草
绛珠仙子
蒋子宁
焦大
胶矾
娇红
姣怯香菱病入膏肓
叫人焉得不伤悲
蕉下客
娇杏
娇羞默默同谁诉
嚼用
交趾怀古其二
嗟彼胜骨肉
阶墀随上下
借贷亲疏触眼酸
嗟悼
皆蹈一辙
借得梅花一缕魂
借得山川秀
借幻说法
阶柳庭花
阶露团朝菌
接履于云霓之上
阶前愁杀葬花人
劫生世危
接外孙贾母惜孤女
解语何妨片语时
结怨司
劫终之日
金彩
金彩妻
金钏
金钏儿
金簦草
锦珐琅杯
金寡妇
金寡妇贪利权受辱
金闺花柳质
襟怀笔墨
锦技暖亲猫
金魁星
金兰契互剖金兰语
金陵城起复贾雨村
金陵十二钗
金陵十二钗副册
金陵十二钗又副册
金陵十二钗正册
金笼鹦鹉唤茶汤
金满箱
金门玉户神仙府
锦衾睡未成
金荣
锦褥
今生偏又遇着他
金文翔
金文翔的媳妇
金文翔妇
金文翔家的
今嫌紫蟒长
锦乡侯
锦乡侯诰命
今宵红灯帐底卧鸳鸯
锦衣军查抄宁国府
锦衣纨绔之时
金银锞
金银散尽
金玉其外败絮其中者
金鸳鸯
金鸳鸯三宣牙牌令
金簪雪里埋
今朝犹喜带霜开
金紫万千谁治国
警拔之句
景夺文章造化功
净矾
精华欲掩料应难
警幻多情密垂淫训
警幻歌
警幻仙姑
警幻仙姑赋
警幻仙居对联
警幻仙曲演红楼梦
警幻仙子
惊回故故恼蛩鸣
静极思动
镜里恩情
晶帘隔破月中痕
惊谜语妻妾谏痴人
精妙一时言不出
井飘桐露湿栖鸦
惊破秋窗秋梦绿
景田侯
静虚
净虚
静夜不眠因酒渴
警以妙曲
酒杯药盏莫淹留
酒尽情犹在
九龙珮
旧事凄凉不可闻
酒未敌腥还用菊
久延岁月
九州万国被恩荣
菊花诗
巨眼英雄
聚叶泼成千点墨
眷眷无穷
卷起半帘香雾
捐躯报君恩
倦绣佳人幽梦长
倦倚西风夜已昏
觉大限吞生金自逝
绝艳惊人出汉宫
君恩诚可待
君家著笔描风月
君仁臣良
君生日日说恩情
君死又随人去了
君王纵使轻颜色
君子可欺其方
开门雪尚飘
开辟鸿蒙
开生面梦演红楼梦
开夜宴异兆发悲音
看来岂是寻常色
看来惟有我知音
堪怜咏絮才
看破的
勘破三春景不长
堪破三春景不长
堪叹古今情不尽
堪叹咏絮才
堪叹优伶有福
槛外篱边何处愁
槛外人
堪羡优伶有福
堪宜待凤凰
可儿
可怜风月债难偿
可怜辜负好韶光
可怜金玉质
可怜绣户侯门女
可卿
可卿判词
可适趣解闷
可叹你今日这番经历
可叹停机德
可叹这
壳凸红脂块块香
可意方舒心眼
可意偏长遇喜嗔
空对着
空谷传声
孔继宗
空空大士
空空道人
恐哭损残年
恐哭损残年告爹娘
空篱旧圃秋无迹
空缱绻说风流
空山泣老枭
空剩雪霜痕
空使鹃啼燕妒
空云似桂如兰
空帐悬文凤
口齿噙香对月吟
苦海慈航
苦绛珠
苦绛珠魂归离恨天
哭向金陵事更哀
苦尤娘赚入大观园
诳驾之罪
况我今当手足情
狂游客喜招
葵官
馈土物颦卿念故里
蜡屐远来情得得
蜡油冻
赖大
赖大的媳妇
赖大家的
赖大奶奶
赖二
赖二家的
赖嬷嬷
赖嫂子
赖尚荣
赖升
来升
赖升家的
来升媳妇
癞头和尚
癞头和尚弄玉
癞头僧
癞头僧疯话
来旺
来旺儿
来旺妇倚势霸成亲
来旺家的
来旺媳妇
来旺之子
来喜
来喜家的
来喜媳妇
来兴
来自何方
拦酒兴李奶母讨恹
蓝翎
滥情人情误思游艺
兰台寺大夫
浪荡子情遗九龙佩
老苍头
老君眉
老来富贵也真侥幸
老宋妈
老太妃
老田妈
老王道士
老王家的
老学究讲义警顽心
老学士闲征姽婳词
老叶妈
老张妈
老祝妈
了便是好
乐极悲生
乐善郡王
乐中悲
泪干春尽花憔悴
累及爹娘
缧丝
泪眼观花泪易干
泪已尽
泪烛摇摇爇短檠
泪自长流花自媚
冷翠滴回廊
冷二郎一冷入空门
冷郎君惧祸走他乡
冷暖世情
冷吟不尽兴悠悠
冷吟秋色诗千首
冷雨敲窗被未温
冷月葬花魂
冷中出热
冷子兴
冷子兴家的
冷子兴演说荣国府
理朝廷治风俗
李宫裁
李贵
离合岂无缘
离恨天
梨花春雨
梨花满地不闻莺
黧鸡
历尽风月波澜
李妈
李嬷嬷
李奶子
篱畔秋酣一觉清
篱畔庭前故故栽
李绮
篱筛破月锁玲珑
李婶娘
李十儿
李守忠
李纨
李纨判词
李纹
李希凡
李先儿
梨香院
李孝
立新场情传幻境情
李衙内
李御史
李员外
理治之书
莲步乍移兮
怜春忽至恼忽去
琏二奶奶
琏二爷
恋风流情友入家塾
恋风流情友入学堂
莲花儿
帘卷朱楼罢晚妆
联诗
炼石补天
连天衰草遮坟墓
帘外桃花帘内人
连宵脉脉复飕飕
帘中人比桃花瘦
良儿
靓儿
梁间燕子太无情
两两出婵娟
两山对峙
良夜景暄暄
潦倒不通世务
蓼风轩
蓼红苇白断肠时
蓼花菱叶不胜愁
寥寥坐听晚砧痴
蓼汀花溆
列藏本
临安伯
临安伯诰命
临安伯老太太
临昌伯
临昌伯诰命
林大娘
林黛玉
林黛玉重建桃花社
林黛玉焚稿断痴情
林黛玉抛父进京都
林黛玉俏语谑娇音
林黛玉误剪香袋囊
林斧不闻樵
林红玉
林妈
林如海
林如海捐馆扬州城
林三
麟髓之醅
林潇湘魁夺菊花诗
林之孝
林之孝妇
林之孝家的
淋竹醉堪调
龄官
灵河岸
菱花空对雪澌澌
灵石迷性难解仙机
菱荇鹅儿水
菱洲
柳彪
六朝梁栋多如许
六朝妙句
榴齿含香
刘二当衣
柳二媳妇
柳芳
榴花开处照宫闱
柳家的
柳家媳妇
刘姥姥
刘姥姥一进荣国府
刘姥姥醉卧怡红院
琉璃世界白雪红梅
刘妈
柳嫂子
柳婶子
流水空山有落霞
刘四
柳丝榆荚自芳菲
刘铁嘴
柳五儿
柳湘莲
柳叶渚边嗔莺咤燕
留余庆
栊翠庵
栊翠庵茶品梅花雪
龙斗阵云销
隆恩盛德
隆儿
龙禁尉
龙王来请金陵王
龙游曲沼
聋子老妈妈
娄氏
陋室空堂
楼台高起五云中
六安茶
露凝霜重渐倾欹
露浓苔更滑
芦雪庵争联即景诗
芦雪亭
路远山高
乱烘烘你方唱罢我登场
纶组紫绛
萝薜助芬芳
落了片白茫茫大地真干净
罗衾不奈秋风力
罗衫怯怯兮风露凉
落絮轻沾扑绣帘
绿裁歌扇迷芳草
绿窗风月
绿萼添妆融宝炬
缕儿
绿蜡春犹卷
绿纱今又糊在蓬窗上
绿蓑江上秋闻笛
绿荑
绿玉斗
绿珠
马道婆
马魁
马嵬怀古其八
麻屣鹑衣
马援自是功劳大
埋琴稚子挑
埋香冢飞燕泣残红
满把晴光护玉栏
满额鹅黄
馒头庵
瞒消息凤姐设奇谋
漫言不肖皆荣出
谩言红袖啼痕重
满纸
满纸荒唐言
满纸自怜题素怨
茫茫大士
茫茫着甚悲愁喜
毛半仙
茅椽蓬牖
美彼之态度兮
玫瑰花
玫瑰花儿
玫瑰露
玫瑰露引来茯苓霜
梅翰林
梅翰林之子
梅花观怀古其十
梅花络
梅花香饼儿
梅魂竹梦已三更
媚人
美人觚
美人巨眼识穷途
美人千里兮独沉吟望故乡兮何处
美香菱屈受贪夫棒
美优伶斩情归水月
昧真禅雨村空遇旧
美中不足
美中不足今方信
没帚山僧扫
闷来时敛额
门子
蒙侧
蒙侧批
蒙府本
梦稿本
蒙茫茫大士
蒙双行夹批
梦序本
米颠
觅那情淡天和
觅那清淡天和
蜜青果
觅情果
妙笔妙人
渺渺真人
妙心妙口
妙玉
妙玉判词
敏探春兴利除宿弊
明妃
名利何曾伴汝身
明媚鲜妍能几时
明年闺中知有谁
明年花发虽可啄
明岁秋风知再会
明修栈道
茗烟
命已还
名园一自邀游赏
名园筑出势巍巍
名园筑何处
明月梅花一梦
名霑
名沾
茉莉粉
茉莉粉替去蔷薇硝
莫牵连
莫认东篱闲采掇
莫使春光别去
莫谓缟仙能羽化
莫效此儿形状
莫摇清碎影
墨雨
莫怨他人嘲笑频
谋虚逐妄
牡丹亭艳曲警芳心
木怪虎狼蹲
沐皇恩贾家延世泽
木居士
穆莳
木石因果
慕雅女雅集苦吟诗
那管世人诽谤
那堪风雨助凄凉
那美韶华去之何迅
那知自己归来丧
南安郡王
南安王
南安王太妃
南北九宫
难得双兼
难堆破叶蕉
喃喃负手叩东篱
男人是泥作的骨肉
闹闺阃薛宝钗吞声
嫩寒锁梦因春冷
你道是啖肉食腥膻
倪二
拟景或依门
你证我证
泥作的骨肉
碾冰为土玉为盆
念念心随归雁远
粘皮带骨之气相
年稔府粱饶
念咒书符
鸟惊庭树
鸟自无言花自羞
孽海情天对联
宁府
宁府对联
宁国府
宁国府除夕祭宗祠
宁国府骨肉病灾襟
宁国公
扭股糖
牛继宗
牛清
浓淡由他冰雪中
侬今葬花人笑痴
弄小巧用借剑杀人
奴去也
暖香坞
暖香坞雅制春灯谜
懦弱迎春肠回九曲
搦湘管姊弟裁题咏
懦小姐不问累金凤
女儿翠袖诗怀冷
女儿是水作的骨肉
女先儿
藕粉桂糖糕
藕官
藕香榭
藕榭
偶因济刘氏
偶因一着错
徘徊池上兮
拍手凭他笑路旁
潘三保
盘蛇一径遥
潘又安
判冤决狱平儿情权
判冤决狱平儿行权
抛书人对一枝秋
抛珠滚玉只偷潸
佩凤
烹茶冰渐沸
烹茶更细论
捧心西子玉为魂
彭泽先生是酒狂
披凤袄
皮里春秋空黑黄
披阅十载
偏是离人恨重
片言谁解诉秋心
飘泊亦如人命薄
颦儿
颦卿
贫穷难耐凄凉
频添一段愁
平安节度
平儿
凭尔去忍淹留
瓶供篱栽日日忙
凭栏垂绛袖
凭栏人向东风泣
评女传巧姐慕贤良
平生遭际实堪伤
凭诗祝舜尧
凭谁醉眼认朦胧
泼醋擂姜兴欲狂
破好事香菱结深恨
坡仙曾笑一生忙
蒲东寺怀古其九
圃冷斜阳忆旧游
圃露庭霜何寂寞
菩萨之心
气昂昂头戴簪缨
戚本四回回前诗
戚本五回回前词
岂必委芳尘
岂得羁縻女丈夫
琪官
琪官儿
戚建辉
脐间积冷馋忘忌
七节攒成雪满盆
其洁若何
其静若何
戚蓼生
岂令寂寞度朝昏
绮栊昼夜困鸳鸯
其神若何
岂是丹青费较量
岂是绣绒残吐
歧熟焉忘径
其素若何
其文若何
绮霞
起嫌疑顽童闹家塾
起嫌疑顽童闹学堂
绮袖笼金貂
戚序本
其艳若何
奇矣哉
欺幼主刁奴蓄险心
气质美如兰
牵愁照恨动离情
千皴万染
潜度偷移三径中
千古风流造孽人
千古高风说到今
千古情人独我痴
千古未闻之奇文
千红一窟
钱华
钱槐
欠泪的
千里东风一梦遥
牵连大抵难休绝
茜裙偷傍桃花立
茜纱窗真情揆痴理
前身定是瑶台种
钱升
纤手自拈来
倩谁记去作奇传
遣香洞
茜香罗
茜雪
倩影三更月有痕
襁褓之间父母违
襁褓中
强夺苦争
强欢笑蘅芜庆生辰
樯木
蔷薇硝
憔悴花遮憔悴人
巧得遇恩人
巧姐
巧姐判词
俏平儿
俏平儿情掩虾须镯
俏平儿软语救贾琏
俏丫鬟抱屈夭风流
茄官
且住且住
秦邦业
钦差金陵省体仁院总裁
亲睹亲闻
沁芳亭
秦鲸卿
秦鲸卿得趣馒头庵
秦鲸卿夭逝黄泉路
秦可卿
秦可卿死封龙禁尉
沁梅香可嚼
芹圃
衾倩侍儿温
秦氏女独请王熙凤
芹溪
秦显
秦显家的
秦显之妻
沁香
秦业
芹意
沁以仙茗
亲支嫡派
秦钟
青灯古殿人将老
青灯照壁人初睡
青儿
庆儿
青枫林下鬼吟哦
清葛
情哥哥偏寻根究底
青埂峰
青埂峰偈
青埂之峰我所游兮
晴光摇院宇
庆国公
轻寒风剪剪
情既相逢必主淫
请君着眼护官符
清冷香中抱膝吟
情里生情
清梦转聊聊
清明涕送江边望
黥彭甘受他年醢
清贫怀箪瓢
情切切良宵花解语
情僧录
情诗艳赋
庆寿辰宁府排家宴
青苔赋
情天情海幻情身
晴为黛影
晴雯
晴雯判词
情小妹耻情归地府
轻烟迷曲径
清游拟上元
清砧怨笛送黄昏
青冢怀古其七
情中情因情感妹妹
秋悲司
秋光叠叠复重重
秋光荏苒休辜负
秋闺怨女拭啼痕
秋花惨淡秋草黄
秋菊被霜
裘良
秋菱
秋容浅淡映重门
裘世安
秋爽居士
秋爽斋
秋爽斋偶结海棠社
裘太监
秋桐
秋湍泻石髓
秋纹
秋夜即事
秋阴捧出何方雪
秋月春花谁不见
觑着那
曲终人散有谁留
全不念当日根由
泉溉泥封勤护惜
劝人生
泉石野生涯
泉涌难酬
泉知不问源
却不道人去梁空巢已倾
却不知太高人愈妒
却喜侍儿知试茗
却喜诗人吟不倦
却因锻炼通灵后
裙钗
裙钗一二可齐家
群芳髓
绕堤柳借三篙翠
绕篱欹石自沉音
惹得纷纷口舌多
人非物换
人间万姓仰头看
人皆罕
人情练达即文章
仁清巷
人生莫受老来贫
任他点点与斑斑
忍踏落花来复去
任他随聚随分
人亡物在公子填词
人为悲秋易断魂
人向广寒奔
人与桃花隔不远
荣府
荣府正厅楹联
蓉哥儿
蓉哥儿媳妇
荣国大族
荣国府
荣国府奉旨赐归宁
荣国府归省庆元宵
荣国府收养林黛玉
荣国府元宵开夜宴
荣国公
荣宁二府
荣禧堂
柔拖一缕香
如冰水好空相妒
如何两鬓又成霜
如何心事终虚化
如何心事终须化
入画
入画之婶
入画之叔
入泥怜洁白
辱亲女愚妾争闲气
入世迷人
如斯之美也
软衬三春草
瑞大奶奶
蕊官
瑞释九重焦
睿藻仙才盈彩笔
蕊珠
瑞珠
若不了
若飞若扬
若将人泪比桃花
若说没奇缘
若说有奇缘
若要好
洒上空枝见血痕
撒天箕斗灿
撒盐是旧谣
三百里
三春事业付东风
三春争及初春景
散花寺神签惊异兆
三回回前词
三回回前诗
散漫无稽
三齐位定盖棺时
三人吟红梅花
三日卖不出一个真
三生石
三生石上旧精魂
三五中秋夕
三五中秋夕联句
散余资贾母明大义
三月香巢初垒成
桑榆燕子梁
扫红
扫花
扫将新雪及时烹
色健茂金萱
色空
色岂畏霜凋
傻大姐妈
傻大舅
讪谤君相
擅风情
缮国公
善姐
善姐儿
山水横拖千里外
山中高士晶莹雪
闪灼文章
山子野
赏罚无宾主
伤怀日
上结着长生果
上赖天恩
伤时骂世
上有苍穹
赏中秋新词得佳谶
少妃
韶华竟白头
韶华休笑本无根
舍儿
射覆听三宣
麝煤融宝鼎
蛇影杯弓颦卿绝粒
麝月
谁与我游兮
身后有余忘缩手
甚荒唐
沈嬷嬷
沈世兄
深庭长日静
身为下贱
神仙何幸下瑶台
神仙玄幻
神仙昨日降都门
神异经
神瑛侍者
深院惊寒雀
生不遇时
生齿日繁
声传海外播戎羌
省宫闱贾元妃染恙
生关死劫谁能躲
生怕那慧性灵心偷改
生前心已碎
生生死死旧重新
盛世无饥馁
生死相关总在心
盛席华筵终散场
生于末世
生于末世运偏消
生于孰地
声韵凄惋
室霭檀云品御香
势败休云贵
时宝钗小惠全大体
失宝玉通灵知奇祸
石呆子
实地纱
史鼎
史鼎夫人
施毒计金桂自焚身
是方干净
识分定情悟梨香院
时逢三五便团圆
时福
史公
矢孤介杜绝宁国府
石光珠
释好了歌
石火光阴
释旧憾情婢感痴郎
尸居余气杨公幕
时觉
试看春残花渐落
实愧王嫱
十里稻花香
诗礼簪缨之族
是立足境
石楼闲睡鹤
失绵衣贫女耐嗷嘈
史鼐
史鼐夫人
世难容
十年辛苦不寻常
时凝翡翠翘
侍女金盆进水来
食螃蟹咏
拾麒麟侍儿论阴阳
视绮罗俗厌
石奇神鬼搏
试遣愚衷
适趣闲文
世人都晓神仙好
世荣
世上不平事
时尚之学
世事洞明皆学问
时时在意
侍书
诗书仕宦
史太君
史太君两宴大观园
史太君破陈腐旧套
史太君寿终归地府
侍汤奉药
石头呆子
石头记
世外仙姝寂寞林
试文字宝玉始提亲
是无有证
史湘云
史湘云夫
史湘云父
史湘云母
史湘云偶填柳絮词
诗余戏笔不知狂
手把花锄出绣帘
守备之子
寿儿
守官箴恶奴同破例
守丧尽哀
寿山伯
受私贿老官翻案牍
收尾
收尾飞鸟各投林
寿夭多因毁谤生
寿怡红群芳开夜宴
瘦月清霜梦有知
手足耽耽小动唇舌
倏恩倏爱
书吏
数去更无君傲世
疏是枝条艳是花
倏痛倏悲
舒序本
漱盂
疏竹虚窗时滴沥
衰草寒烟无限情
衰草枯杨
衰草闲花映浅池
栓儿
双官诰
霜前月下谁家种
霜清纸帐来新梦
双瑞
双寿
双行夹批
霜印传神梦也空
霜重竹难扪
谁把秋捱过
谁承望流落在烟花巷
水涸湘江
谁家碧玉箫
谁家不启轩
谁家秋院无风入
谁家香雪帘栊
谁解其中味
谁堪月下俦
谁怜我为黄花病
睡去依依随雁断
水溶
水亭处处齐纨动
谁谓池塘曲
谁为情种
水仙庵姑子
谁信世间有此境
水月庵
水月庵掀翻风月案
谁知公子无缘
谁知娇养
睡足荼蘼梦也香
水作的骨肉
说到辛酸处
说什么脂正浓
死缠绵潇湘闻鬼哭
死雠仇赵妾赴冥曹
似蹙非蹙笼烟眉
私订偷盟
死后性空灵
四回回前诗
四姐儿
死金丹独艳理亲丧
斯可云证
死里逃生
厮配得才貌仙郎
司棋
司棋妈
撕扇子公子追欢笑
撕扇子作千金一笑
似喜非喜含露目
私掖偷携强撮成
似这般
送慈柩故乡全孝道
送宫花贾琏戏熙凤
送宫花周瑞叹英莲
送果品小郎惊叵测
宋妈
宋妈妈
宋嬷嬷
松穰鹅油卷
松生空谷
送我上青云
松影一庭惟见鹤
送玉人
素彩接乾坤
诉肺腑心迷活宝玉
宿慧
宿酒
酥酪
宿孽总因情
素心如何天上月
宿雨还添泪一痕
素云
酸凤姐大闹宁国府
算命先生
虽被夫人时吊起
隋堤点缀无穷
隋堤风景近如何
随花飞到天尽头
随时喜怒哀乐
虽说是
虽无千金酬
孙大人
孙绍祖
他年葬侬知是谁
苔翠盈铺雨后盆
太妃
台矶
太上皇
苔锁石纹容睡鹤
太虚幻境
太虚幻境对联
探宝钗黛玉半含酸
探春
探春判词
叹芳魂艳魄
叹今生谁舍谁收
探惊风贾环重结怨
弹琴酌酒喜堪俦
叹人间
叹人世
谈肆业秦钟结宝玉
贪淫恋色
檀云
棠村
棠棣之威
堂前黼黻焕烟霞
桃红柳绿待如何
桃花帘内晨妆懒
桃花帘外东风软
桃花帘外开仍旧
桃花桃叶乱纷纷
桃李春风结子完
桃李明年能再发
饕餮王孙应有酒
桃未芳菲杏未红
桃叶渡怀古其六
桃枝桃叶总分离
啼谷一声猿
体仁沐德
天不拘兮地不羁
天地启宏慈
天地循环秋复春
天机断缟带
天机烧破鸳鸯锦
天尽头
添来景物新
天伦呵
天伦乐宝玉呈才藻
田妈
天上人间兮感夙因
天上人间诸景备
天上夭桃盛
天上一轮才捧出
天生成孤僻
天生成孤癖人皆罕
天生有眼堪穿
天下无能第一
跳脱秋生腕底香
调笑无厌
挑雪
铁笛无烦说子房
铁甲长戈死未忘
铁槛寺
铁网山
听环佩之铿锵
庭前春色倍伤情
听曲文宝玉悟禅机
庭烟敛夕
同贵
桐剪秋风
通灵宝玉
通灵玉姐弟遇双仙
通灵玉蒙蔽遇双真
通事官
同喜
铜铸金镛振纪纲
头白溪边尚浣纱
骰彩红成点
偷来梨蕊三分白
投鼠忌器宝玉瞒赃
投鼠忌器宝玉情赃
偷下瑶池脱旧胎
凸碧山堂
凸碧堂
凸碧堂品笛感凄清
徒留名姓载空舟
团圆莫忆春香到
托内兄如海酬训教
托内兄如海荐西宾
娲皇
瓦砾明珠一例抛
瓦灶绳床
外藩王爷
歪诗熟话
万儿
万几宸翰之宝
万劫不忘
万境都如梦境看
万境归空
万里寒云雁阵迟
万缕千丝终不改
万目睚眦
玩母珠贾政参聚散
万年幸一遇仙缘
晚韶华
顽石偈
万虚
万艳同杯
万种豪华原是幻
王板儿
王成之父
王道士
王道士胡诌妒妇方
王短腿
旺儿
旺儿家的
旺儿嫂子
王尔调
旺儿媳妇
枉费了
王凤姐力诎失人心
王凤姐弄权铁槛寺
王夫人
王狗儿
王和荣
王济仁
王家的
望家乡路远山高
王君效
王老爷
王嬷嬷
王奶妈
枉凝眉
王青儿
忘仁
王仁
枉入红尘若许年
王善保
王善保家的
枉送了性命
王孙公子叹无缘
王太医
王熙凤
王熙凤毒设相思局
王熙凤历幻返金陵
王熙凤恃强羞说病
王熙凤效戏彩斑衣
王熙凤协理宁国府
王熙凤正言弹妒意
王熙凤致祸抱羞惭
王希献
王信家的
王兴
王兴媳妇
王一贴
枉与他人作笑谈
王住儿
王住儿媳妇
王子胜
王子腾
王子腾夫人
枉自温柔和顺
王作梅
未报躯犹在
未卜侬身何日丧
未卜三生愿
威赫赫爵禄高登
未若锦囊收艳骨
卫若兰
为甚营求
苇蓑犹泊钓
未许凡人到此来
惟有功名忘不了
唯有泪堪还
慰语重阳会有期
文风已著宸游夕
问古来将相可还存
文官
闻秘事凤姐讯家童
文妙真人
温柔富贵乡
温柔一旦付东洋
闻麝兰之馥郁
文势跳跃
问谁幻入华胥境
闻说道
蓊蔚洇润
我爱世缘随分定
我所居兮
我为你百行百计不舒怀
我为你持戒
我为你吃斋
我为你泪眼愁眉难解
无材补天
无材可去补苍天
无愁意岂烦
吴大娘
无端被诏出凡尘
五儿
无风仍脉脉
无复相疑色相差
吴宫空自忆儿家
无故寻愁觅恨
吴贵
吴贵儿
吴贵妃
吴贵妻
吴贵媳妇
雾裹烟封一万株
五回回前诗
无稽崖
邬将军
乌进孝
无可奈何天
无可云证
无赖诗魔昏晓侵
无立足境
乌帽猩袍
无奈虚廊夜色昏
吴其昌
无情的
无情的分明报应
无情兽
无人处
五嫂子
吾谁与从渺渺茫茫兮
无事忙
吴天佑
误吞丹药移真骨
无为有处有还无
无我原非你
无瑕白玉遭泥陷
无限英魂在内游
吴新登
吴新登媳妇
无心饰萎苕
吴兴登
吴兴家的
吴巡抚
吴巡抚大人
乌银洋錾自斟壶
吴玉峰
无中生有
乌庄头
西宾
喜出望外平儿理妆
惜春
惜春判词
西方宝树唤婆娑
熙凤
喜歌舞
羲皇上人
西江月宝玉
西江月二词批宝玉
悉皆
喜惧不了
喜鸾
西宁郡王
西平王爷
袭人
袭人判词
喜荣华正好
袭为钗副
西厢记妙词通戏语
喜冤家
喜悦检读
夏秉忠
霞城隐赤标
下承祖德
霞隔罗浮梦未通
夏金桂
夏妈
夏奶奶
夏婆子
夏三
夏守忠
夏太监
霞绡云幄任铺陈
虾须镯
夏夜即事
霞映澄塘
霞影纱
夏忠
羡彼之华服兮
羡彼之良质兮
闲趁霜晴试一游
现成话
贤德妃佳蕙
仙境别红尘
闲静时如姣花照水
仙袂乍飘兮
闲屏掩彩鸳
闲取乐偶攒金庆寿
衔山抱水建来精
先上玉人楼
闲苔院落门空掩
闲庭曲槛无余雪
贤袭人
贤袭人娇嗔箴宝玉
嫌隙人有心生嫌隙
仙形道体
纤腰之楚楚兮
香残燕子楼
相对原宜惜寸阴
享福人福深还祷福
湘江旧迹已模糊
湘江水逝楚云飞
香怜
香菱
香菱根基
香菱判词
香菱吟月
香培玉琢
香泉影蘸胭脂冷
香融金谷酒
香新荣玉桂
想眼中能有多少泪珠儿
襄阳侯
湘云
湘云判词
香粘壁上椒
香篆销金鼎
小才微善
小蝉儿
消愁破闷
晓风不散愁千点
小红骨践最身轻
孝化应隆归省时
销魂醉魄
小吉祥儿
小鸠儿
小螺
小内监
效颦莫笑东村女
小鹊
小舍儿
萧疏篱畔科头坐
孝顺儿孙谁见了
潇湘妃子
潇湘馆
潇湘馆春困发幽情
潇湘子雅谑补余香
小蟹爪
小幺儿
箫增嫠妇泣
小照空悬壁上题
小著色
携锄秋圃自移来
斜风仍故故
携蝗大嚼图
泄机关颦儿迷本性
谢家幽梦长
谢鲲
偕鸾
斜日栏杆人自凭
携入红尘
斜阳寒草带重门
偕鸳
心比天高
心肝一点劳牵恋
欣聚党恶子独承家
心头无喜亦无悲
信矣乎
新涨绿添浣葛处
心证意证
邢大舅
邢德全
行动处似弱柳扶风
兴儿
性防积冷定须姜
邢夫人
杏帘在望
杏帘招客饮
幸娘亲
杏奴
省亲别墅
行去几回头
邢嫂子
幸生来
醒时幽怨同谁诉
兴衰际遇
行为偏僻性乖张
猩猩毡
邢岫烟
荇叶渚
邢忠
杏子阴假凤泣虚凰
雄飞高举
休把儿悬念
绣凤
休负今朝挂杖头
绣阁烟霞
修篁时待凤来仪
绣桔
绣鸾
秀水明山抱复回
休笑世人痴
休言举世无谈者
秀玉初成实
绣鸳鸯梦兆绛芸轩
虚花悟
须是了
须问旁观冷眼人
须要退步抽身早
虚盈轮莫定
喧阗一炬悲风冷
悬崖撒手
薛宝钗
薛宝钗出闺成大礼
薛宝钗巧合认通灵
薛宝钗小宴梨香院
薛宝钗小恙梨香院
薛宝钗羞笼红麝串
薛宝琴
薛父
薛蘅芜讽和螃蟹咏
薛蝌
薛蟠
雪芹
雪为肌骨易销魂
薛文龙悔娶河东狮
薛文起
薛文起复惹放流刑
薛小妹新编怀古诗
雪雁
靴掖
薛姨妈
讯宝玉借扇生风
讯家童凤姐蓄阴谋
训劣子李贵承申饬
巡盐御史
训有方
雅趣向谁言
演出这怀金悼玉的红楼梦
眼底物多情
宴海棠贾母赏花妖
嫣红
淹蹇
掩卷思想
眼空蓄泪泪空垂
严老爷
魇魔法叔嫂逢五鬼
魇魔法姊弟逢五鬼
燕泥点点污棋枰
宴宁府宝玉会秦钟
眼前春色梦中人
眼前道路无经纬
眼前无路想回头
燕山仍旧窦公无
宴赏才过小雪时
烟霞闲骨格
胭脂膏子
胭脂洗出秋阶影
胭脂鲜艳何相类
杨待郎
阳回斗转杓
杨提督
瑶池不二
药官
要紧句
野岸回孤棹
也抵不了无常性命
叶妈
也是前缘天作合
靥笑春桃兮
也须要阴骘积儿孙
也宜墙角也宜盆
夜怨司
也只是虚名儿与后人钦敬
一把辛酸泪
一别西风又一年
一场欢喜忽悲辛
一场欢喜忽悲辛叹人世
一场幽梦同谁近
宜嗔宜喜
一从二令三人木
一丛浅淡一丛深
一从陶令平章后
一代倾城逐浪花
一帆风雨路三千
一番遭遇几多愁
一饭之恩死也知
一个空劳牵挂
一个是镜中花
一个是阆苑仙葩
一个是美玉无瑕
一个是水中月
一个枉自嗟呀
易挂疏枝柳
怡红公子
怡红快绿
怡红院
怡红院劫遇母蝗虫
怡红院迷路探曲折
一花一石如有意
一击两鸣
以假混真宝玉疯颠
已教泪洒窗纱湿
已经勾引彼同行
忆旧还寻陶令盟
依旧是风尘肮脏违心愿
一句一滴血
已觉秋窗秋不尽
倚槛人归落翠花
倚栏杆兮涕沾襟山迢迢兮水长
乙卯本
意绵绵静日玉生香
一年三百六十日
一片砧敲千里白
一抔净土掩风流
一畦春韭绿
一畦春韭熟
益气养荣补脾和肝汤
一芹一脂
一日卖了三千假
一射之地
一声杜宇春归尽
倚石护青烟
一团团逐对成逑
以顽石草木为偶
一味的骄奢淫荡贪还构
意悬悬半世心
一样花开为底迟
异样女子
一夜北风紧
一语不可少
意欲问世传奇
一载荡悠悠
一载赴黄粱
一朝春尽红颜老
一朝漂泊难寻觅
意真辞切
义忠亲王
一转念间登彼岸
淫奔女改行自择夫
吟鞭指灞桥
吟成豆蔻才犹艳
引愁金女
因此上
因此上演出这怀金悼玉的红楼梦
银灯挑尽泪漫漫
银蝶儿
因讹成实元妃薨逝
淫秽污臭
饮剑何如楚帐中
银姐
因空见色
淫滥
银满箱
因麒麟伏白首双星
引泉
吟诗序仲昆
饮仙醪曲演红楼梦
因嫌纱帽小
阴阳交结变无伦
阴阳生
淫邀艳约
阴骘文
应惭西子
迎春
迎春妈
迎春判词
影度回廊
莺儿
莺儿娘
鹦哥
英豪阔大宽宏量
英莲
营缮郎
盈盈烛泪因谁泣
蝇帚
影自娟娟魄自寒
咏白海棠限门盆魂痕昏
咏柳
永佩洪恩
拥衾不耐笑言频
勇晴雯
勇晴雯病补雀金裘
犹步萦纡沼
幽窗棋罢指犹凉
右寸
有恩的
尤二姐
有凤来仪
又副册
又何须
游幻境指迷十二钗
游来宁不畅神思
由来同一梦
尤老安人
尤老娘
幽梦冷随红袖笛
有命无运
尤婆子
幽情欲向嫦娥诉
有情原比无情苦
尤三姐
尤三姐思嫁柳二郎
由色生情
尤氏
尤氏母亲
有时似傻如狂
幽淑女悲题五美吟
游丝软系飘春榭
幽微灵秀地
游戏笔墨
游仙香泛绛河槎
有兴悲何继
有意荣枯草
玉爱
欲偿白帝凭清洁
玉钏
玉钏儿
玉钏儿娘
玉带林中挂
予夺权何畀画工
饫甘餍美之日
玉官
玉桂儿
玉桂儿家的
玉桂儿媳妇
于国于家无望
欲洁何曾洁
于今落釜成何益
迂阔怪诡
于老爷
俞禄
玉蕗藤
俞平伯
玉是精神难比洁
愚顽怕读文章
虞兮幽恨对重瞳
余信
余信家的
欲讯秋情众莫知
遇又非偶
玉在匮中求善价
欲志今朝乐
欲知命短问前生
欲知目下兴衰兆
玉烛滴干风里泪
玉柱儿媳妇
雨渍添来隔宿痕
园成景备特精奇
元春
元春判词
缘何不使永团圆
远迈前代
冤孽偿清好散场
愿侬此日生双翼
远却离合悲欢
原为世人美口腹
圆信
园修日月光辉里
鸳鸯女誓绝鸳鸯偶
鸳鸯女无意遇鸳鸯
鸳鸯女殉主登太虚
原应叹息
冤冤相报实非轻
阅邸报老舅自担惊
粤海将军
月窟翻银浪
月窟仙人缝缟袂
月浦空余禾黍香
悦容貌
月射寒江
云堆翠髻
云儿
云光
云空未必空
云老爷
云龙雾雨
云龙作雨
云山雾海
运生世治
芸香
云雨无时
云雨之欢
云中杏蕊多
匝地管弦繁
匝地惜琼瑶
在望有山庄
再休提锈帐鸳衾
暂时分手莫相思
葬花吟
造劫历世
造历幻缘
造衅开端实在宁
择膏粱
则看那
怎经得秋流到冬尽
增删五次
乍出花房
詹光
詹会
粘屏聊以慰重阳
占旺相四美钓游鱼
展眼吊斜晖
展眼乞丐人皆谤
詹子亮
张材
张材家的
张财主
张大
张大老爷
张道士
张德辉
张法官
张家的
张金哥
张奶妈
张如圭
张若锦
张太医
张太医论病细穷源
张王氏
张友士
张暂
张真人
昭儿
赵国基
赵嬷嬷
赵奶妈
赵全
昭容
赵侍郎
赵太监
赵堂官
赵天栋
赵天梁
照轩窗兮明月光
照耀临清晓
赵亦华
赵姨奶奶
赵姨娘
这的是
折来休认镜中妆
这韶华打灭
这是尘寰中消长数应当
甄宝玉
珍大嫂子
臻儿
甄费
甄夫人
甄家娘子
甄家仆投靠贾家门
振林千树鸟
甄母
斟情女情重愈斟情
镇日无心镇日闲
枕上轻寒窗外雨
枕上袖边难拂拭
甄士隐
甄士隐梦幻识通灵
甄士隐详说太虚情
枕霞阁
枕霞旧友
甄应嘉
甄应嘉夫人
甄应嘉蒙恩还玉阙
甄英莲
甄友忠
珍重暗香休踏碎
珍重芳姿昼掩门
珍珠如土金如铁
珍珠珍大奶奶
争饼嘲黄发
郑藏本
郑好时
郑好时家的
郑好时媳妇
郑华家的
正家法贾珍鞭悍仆
峥嵘轩峻
正是乘除加减
正叹他人命不长
证同类宝玉失相知
只爱蝇头
质本洁来还洁去
直鼻权腮
脂冰腻玉盆
掷茶杯贾公子生嗔
至诚相感作痴人
制灯迷贾政悲谶语
脂粉香娃割腥啖膻
指奸责佞
枝柯怕动摇
智能儿
知情更淫巫山之会
智善
指上沾腥洗尚香
知是花魂与鸟魂
致使锁枷杠
致使香魂返故乡
支庶不盛
智通
智通寺对联
枝无全叶翠离披
脂砚斋
脂砚斋重评石头记
只因遗得风流迹
只有儿孙忘不了
只有姣妻忘不了
只有金银忘不了
至又无言去不闻
只缘占得风流号
只这带珠冠
脂正浓
致知格物
终不忘
终朝只恨聚无多
种得蓝田玉一盆
忠靖侯
忠靖侯史鼎
终久是云散高唐
终究是云散高唐
重露繁霜压纤梗
钟鸣栊翠寺
终难定
钟情大士
中秋对月口占五言
中秋对月口占一绝
中秋绝句
钟山怀古其三
中山狼
终身误
忠顺亲王
忠顺王爷
终陷淖泥中
中乡魁宝玉却尘缘
忠义亲王
终有个家亡人散各奔腾
周财主
周大娘
周二爷
周家的
周奶妈
周琼
周汝昌
周瑞
周瑞家的
周瑞媳妇
周嫂子
周太监
周姨娘
住不下金陵一个史
珠翠之辉辉兮
住儿
柱儿
珠儿线
逐金钏因丹受气
煮酒叶难烧
祝妈
助情谁劝我千觞
助秋风雨来何速
主人应解怜
蛛丝儿结满雕梁
煮芋成新赏
珠玉自应传盛世
撰成此书一字不可更
篆儿
壮士须防恶犬欺
坠儿
坠儿娘
缀锦阁
追踪蹑迹
准折得幼年时坎坷形状
酌酒吟诗
浊口臭舌
自惭何敢再为辞
自从两地生孤木
紫府无双
自顾风前影
自古穷通皆有定
字迹分明
子建文君
紫鹃
紫菱洲
字梦阮
自色悟空
自是霜娥偏爱冷
自是小鬟娇懒惯
字士隐
子系中山狼
自向秋屏移泪烛
紫绡
自携手瓮灌苔盆
自疑猜
缁衣顿改昔年妆
紫芸
紫云
自占地步
子之遭兮不自由
字字看来皆是血
纵居那绮罗丛
纵然生得好皮囊
纵然是齐眉举案
总是幻情无了处
纵淫心宝蟾工设计
宗侄
阻超凡佳人双护玉
纂成目录
醉金刚
醉金刚倪二
醉金刚轻财尚义侠
醉金刚小鳅生大浪
醉酹寒香酒一杯
醉心无恨亦成灰
醉以灵酒
醉淫饱卧之时
坐禅寂走火入邪魔
作践的
昨怜破袄寒
昨贫今富人劳碌
昨日黄土陇头送白骨
座上珠玑昭日月
昨宵庭外悲歌发
昨夜不期经雨活
作者泪痕同我泪
作者题绝
作者缘起
